# android_base

./: README.md  lifecircleapp.jks  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mangues/lifecircleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangues/lifecircleapp/: LifeCircleApplication.java
app/src/main/java/com/mangues/lifecircleapp/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/mangues/lifecircleapp/base/: BaseBean.java  CodeContant.java  HelperAdapter.java  ViewHolder.java
app/src/main/java/com/mangues/lifecircleapp/base/basemvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/mangues/lifecircleapp/bean/: BaseRes.java  LocationInfo.java  MessageEvent.java  User.java  UserRes.java
app/src/main/java/com/mangues/lifecircleapp/data/cache/: AesCbcWithIntegrity.java  SecurePreferences.java  SecureSharedPreferences.java
app/src/main/java/com/mangues/lifecircleapp/data/database/: GreenDaoManager.java
app/src/main/java/com/mangues/lifecircleapp/data/database/bean/: Test.java
app/src/main/java/com/mangues/lifecircleapp/data/enjine/: GlobalVariables.java  SerializableUtil.java
app/src/main/java/com/mangues/lifecircleapp/data/net/: Constant.java
app/src/main/java/com/mangues/lifecircleapp/data/net/retrofitrxjava/: ErrorAction.java  HttpApi.java  NetworkDateSource.java  SignUtil.java  SubscribeError.java  SubscribeResult.java
app/src/main/java/com/mangues/lifecircleapp/fragment/: BaseFragement.java  RecommendFragment.java
app/src/main/java/com/mangues/lifecircleapp/framework/gaodeMap/: CheckPermissionsActivity.java  GaoDeLocationListener.java  GaoDeMapLocation.java  Utils.java
app/src/main/java/com/mangues/lifecircleapp/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/mangues/lifecircleapp/injection/component/: ActivityComponent.java  ApplicationComponent.java  FrgmentComponent.java  PresenterComponent.java
app/src/main/java/com/mangues/lifecircleapp/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  PresenterModule.java
app/src/main/java/com/mangues/lifecircleapp/log/: MLogger.java
app/src/main/java/com/mangues/lifecircleapp/model/: BaseRes.java  CircleModel.java  User.java  UserRes.java
app/src/main/java/com/mangues/lifecircleapp/mvpview/: BaseMvpView.java  CircleMvpView.java  LoginMvpView.java  TestMvpView.java
app/src/main/java/com/mangues/lifecircleapp/presenter/: CirclePresenter.java  LoginPresenter.java  TestPresenter.java
app/src/main/java/com/mangues/lifecircleapp/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/mangues/lifecircleapp/ui/fragment/: BaseFragement.java  RecommendFragment.java
app/src/main/java/com/mangues/lifecircleapp/util/: ACache.java  Density.java  ImageOptHelper.java  JSToast.java  Md5.java  PubUtils.java
app/src/main/java/com/mangues/lifecircleapp/util/Dialog/: DialogUtils.java  OnSingleInputDialogClickListener.java
app/src/main/java/com/mangues/lifecircleapp/view/: MyListView.java
app/src/main/res/color/: txtcolor_black2primary_sel.xml
app/src/main/res/drawable/: selector_cb_icon_discover.xml  selector_cb_icon_guanzhu.xml  selector_cb_icon_jianyouquan.xml  selector_cb_icon_more.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_input.xml  fragment_recomment.xml  tab_bottom.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mangues/lifecircleapp/: ExampleUnitTest.java
mglib/: build.gradle  proguard-rules.pro
mglib/src/androidTest/java/com/mangues/mglib/: ExampleInstrumentedTest.java
mglib/src/main/: AndroidManifest.xml
mglib/src/main/java/com/mangues/mglib/adapter/: CommonAdapter.java  ViewHolder.java
mglib/src/main/java/com/mangues/mglib/base/: BaseBean.java  BaseRes.java  CodeContant.java  HelperAdapter.java  ViewHolder.java
mglib/src/main/java/com/mangues/mglib/base/basemvp/: BasePresenter.java  MvpView.java  Presenter.java
mglib/src/main/java/com/mangues/mglib/bean/: DeviceInfo.java  LocationInfo.java  MessageEvent.java
mglib/src/main/java/com/mangues/mglib/data/cache/: AesCbcWithIntegrity.java  SecurePreferences.java
mglib/src/main/java/com/mangues/mglib/data/db/: DatabaseHelper.java  DownLoadDatabase.java  DownLoadEntity.java
mglib/src/main/java/com/mangues/mglib/data/enjine/: SerializableUtil.java
mglib/src/main/java/com/mangues/mglib/data/net/: HttpApi.java  NetworkDateSource.java  OkHttpClientManager.java
mglib/src/main/java/com/mangues/mglib/dialog/: BaseDialog.java
mglib/src/main/java/com/mangues/mglib/framework/gaodeMap/: CheckPermissionsActivity.java  GaoDeLocationListener.java  GaoDeMapLocation.java  Utils.java
mglib/src/main/java/com/mangues/mglib/service/: DownloadService.java
mglib/src/main/java/com/mangues/mglib/threadpool/: ThreadPoolExecutor.java  ThreadTask.java
mglib/src/main/java/com/mangues/mglib/util/: ACache.java  Density.java  ImageOptHelper.java  JSToast.java  Md5.java  PubUtils.java  UrlUtil.java
mglib/src/main/java/com/mangues/mglib/util/Dialog/: DialogUtils.java  DownloadDialog.java  OnSingleInputDialogClickListener.java  VersionUpateTipDialog.java
mglib/src/main/java/com/mangues/mglib/util/apkupdate/: ApkUpdate.java  ApkUpdateInfo.java  DownLoadManager.java  DownloadRecord.java  RealmUtil.java  VersionCheckTools.java
mglib/src/main/java/com/mangues/mglib/util/log/: MLogger.java
mglib/src/main/java/com/mangues/mglib/view/: MyListView.java
mglib/src/main/res/drawable/: bg_circle_blue_group.xml  bg_circle_gray_group.xml  shape_pop.xml
mglib/src/main/res/layout/: dialog_download.xml  dialog_versionupdatetip.xml  toolbar.xml
mglib/src/main/res/values/: colors.xml  strings.xml  styles.xml
mglib/src/test/java/com/mangues/mglib/: ExampleUnitTest.java
