apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
android {

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
//添加apache,http的支持库
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V2.7.0_20160726.jar')
//
    final RX_VERSION = '1.1.0'
    compile "io.reactivex:rxandroid:$RX_VERSION"
    compile "io.reactivex:rxjava:$RX_VERSION"
    //    compile 'com.loopj.android:android-async-http:1.4.9'
    //    Logger
    //    网络
    final RETROFIT_VERSION = '2.0.0-beta2'
    compile "com.squareup.retrofit:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit:adapter-rxjava:$RETROFIT_VERSION"
    final SUPPORT_VERSION = '24.2.1'
    //23.0.1
    compile "com.android.support:support-v4:$SUPPORT_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:support-v13:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
//    compile 'org.sufficientlysecure:html-textview:1.3'
//    compile 'de.hdodenhof:circleimageview:1.3.0'
//    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.alibaba:fastjson:1.2.0'
//    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
//    //    compile 'com.robin.lazy.logger:LoggerLibrary:1.0.0'
    compile 'com.orhanobut:logger:1.15'
//    compile 'com.squareup.okhttp:logging-interceptor:2.7.0'
//    testCompile 'junit:junit:4.12'
//    provided 'org.glassfish:javax.annotation:10.0-b28'
////    compile 'javax.inject:javax.inject:1'
////    final DAGGER_VERSION = '2.0.2'
////    compile "com.google.dagger:dagger:$DAGGER_VERSION"
////    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
//    compile 'com.leo.simplearcloader:simplearcloader:1.0.0'
//
//
////    greenDao
//    compile 'org.greenrobot:greendao:3.1.0'
}
