apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.mangues.lifecircleapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.mangues.lifecircleapp.data.database.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    final RX_VERSION = '1.1.0'
//    compile "io.reactivex:rxandroid:$RX_VERSION"
//    compile "io.reactivex:rxjava:$RX_VERSION"
//    //    compile 'com.loopj.android:android-async-http:1.4.9'
//    //    Logger
//    //    网络
//    final RETROFIT_VERSION = '2.0.0-beta2'
//    compile "com.squareup.retrofit:retrofit:$RETROFIT_VERSION"
//    compile "com.squareup.retrofit:converter-gson:$RETROFIT_VERSION"
//    compile "com.squareup.retrofit:adapter-rxjava:$RETROFIT_VERSION"
//    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
//    compile 'com.android.support:design:24.0.0'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.alibaba:fastjson:1.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //    compile 'com.robin.lazy.logger:LoggerLibrary:1.0.0'
    compile 'com.orhanobut:logger:1.15'
    testCompile 'junit:junit:4.12'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'javax.inject:javax.inject:1'
    final DAGGER_VERSION = '2.0.2'
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile 'com.leo.simplearcloader:simplearcloader:1.0.0'


//    greenDao
    compile 'org.greenrobot:greendao:3.1.0'
//    compile 'org.greenrobot:greendao-generator:3.1.0'
    compile project(path: ':mglib')
}
